<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Portfolio Website{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #45464c;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0; 
        }

      .header {
    background-color: #595a61;
    height: 75px;
    font-size: 24px;
    padding: 15px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header a {
    padding: 10px 20px;
    margin-right: 30px;
}
.card{
background-color: #595a61;
color: white;
}
a{
color: white;
}

li{
    padding: 8px;
    margin: 8px;
    gap: 1rem;
    display: grid;
    align-content: space-evenly;
    justify-content: start;
    align-items: center;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    }
        .header a:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        #content {
            flex: 1; /* Allow the content to grow to fill remaining space */
            padding: 20px; /* Add padding to the content */
        }

        #footer {
            border-top: 1px solid grey;
            background-color: #595a61; 
            text-align: center;
            padding: 10px 0; 
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
    
    
        <a href="/Home" class="btn btn-secondary">Home</a>
        <a href="/about" class="btn btn-secondary">About me</a>
        <a href="/experience" class="btn btn-secondary">Experience</a>
        <a href="/portfolio" class="btn btn-secondary">Portfolio</a>
        <a href="/adminLogin" class="btn btn-secondary">Admin Login</a>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
  <div id="footer">
    {% block footer %}
        &copy; Mohammed Uddin 2024
    {% endblock %}
</div>
</div>

    </div>
</body>
</html>
